GOOGLE_CLIENT_ID=526010608199-8g8n5lckghfs8gv5m20bd7cj256qc4ep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SUPER_SECRET_KEY=0058408461936162fds
SECURITY_PASSWORD_SALT=23463143352fwe
DATABASE_URL=postgresql://piotrsf:PSAF1SwXRrN6F2sPTmN6lkC1vFDqbgPc@dpg-co77v2v109ks7383r7jg-a.oregon-postgres.render.com/sf_2ofl
